WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF00153A">
        <Label Content="Label" HorizontalAlignment="Left" Margin="-70,165,0,0" VerticalAlignment="Top"/>
        <Label Content="adviza" HorizontalAlignment="Left" VerticalAlignment="Top" Height="97" Width="246" FontSize="30" Foreground="White" FontWeight="Bold" FontFamily="Wide Latin"/>
        <Label Content="About" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Work" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Services" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Help" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="601,16,0,0" VerticalAlignment="Top" Width="75" Background="#FF00153A" BorderBrush="Transparent" Foreground="White"/>
        <Button Content="Sign now" HorizontalAlignment="Left" Margin="707,16,0,0" VerticalAlignment="Top" Width="75" Background="#FF00153A" BorderBrush="Transparent" Click="Button_Click" Foreground="White"/>
        <Label Content="or" HorizontalAlignment="Left" Margin="681,13,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image Margin="10,362,752,27" Source="icons8_twitter_30px.png" Stretch="Fill"/>
        <Image Margin="10,339,752,57" Source="icons8_headphones_16px.png" Stretch="Fill"/>
        <Image Margin="10,392,752,4" Source="icons8_about_50px.png" Stretch="Fill"/>
        <Image Margin="394,369,348,0" Source="icons8_double_down_50px.png" Stretch="Fill"/>
        <Label Content="Scroll" HorizontalAlignment="Left" Margin="398,351,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White"/>
        <Image Margin="750,377,10,10" Source="icons8_scroll_down_32px.png" Stretch="Fill" RenderTransformOrigin="0.781,1.188"/>
        <Image Margin="750,230,-8,139" Source="icons8_menu_vertical_50px.png" Stretch="Fill"/>
        <Label Content="Future is&#xD;&#xA;for making" HorizontalAlignment="Left" Margin="412,44,0,0" VerticalAlignment="Top" FontSize="80" Foreground="White" FontFamily="Tw Cen MT Condensed" Height="236" Width="333"/>
        <Button Content="Try for free" HorizontalAlignment="Left" Margin="412,285,0,0" VerticalAlignment="Top" Width="112" Background="#FFC500FF" BorderBrush="#FFC500FF" Height="36"/>
        <Button Content="Case studies" HorizontalAlignment="Left" Margin="582,285,0,0" VerticalAlignment="Top" Width="120" Background="#FF07BDB5" BorderBrush="Transparent" Height="36"/>
        <Image Margin="57,44,444,103" Source="toppng.com-computer-png-673x720.png" Stretch="Fill"/>
        <Label Content="or" HorizontalAlignment="Left" Margin="542,290,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
